{
  "name": "codex",
  "version": "1.0.0",
  "description": "Codex Studio — портфолио-сайт 3D-дизайн-студии. Vanilla HTML+CSS+JS, deploy на статический хост.",
  "private": true,
  "scripts": {
    "verify": "node verify-frozen.js",
    "codex:verify-plugin": "node scripts/verify-codex-plugin.mjs",
    "codex:ship": "npm run codex:verify-plugin && npm run verify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gorgutc/codex.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "playwright": "^1.56.0"
  }
}
