{
  "filters": [
    {
      "key": "all",
      "label": "All"
    },
    {
      "key": "hard-surface",
      "label": "Hard Surface",
      "enabled": false
    },
    {
      "key": "product",
      "label": "Product",
      "enabled": true
    },
    {
      "key": "organic",
      "label": "Organic",
      "enabled": false
    },
    {
      "key": "prototyping",
      "label": "Prototyping",
      "enabled": false
    },
    {
      "key": "animations",
      "label": "Animations",
      "enabled": false
    },
    {
      "key": "cad",
      "label": "CAD",
      "enabled": false
    }
  ],
  "cardOrder": [
    "orbital-mk-ii",
    "vega-shell",
    "ironclad-frame",
    "corten-series",
    "lumen-one",
    "flux-capsule",
    "nightshard",
    "recon-drone",
    "apex-frame",
    "core-rig",
    "helix-reveal",
    "arc-motion",
    "nyx-panther",
    "drift-koi",
    "glint-owl",
    "mech-link",
    "flex-spine",
    "cad-strut"
  ]
}
